<!DOCTYPE html>
<html>
    <head>
        <title>
            Today's Date
        </title>
        <style>
            #lbl 
            { 
                font-family: Garamond, serif;
                font-size: x-large;
                color: #000000;
                padding: 5px;
                border: 1px solid #ffffff;
                text-align: center;
                line-height: 1.5;
                height:85% 
            }

            #date 
            { 
                font-size: large; 
            }

            body 
            {
                background-color: rgba(229, 218, 200, 0.421);
            }
        </style>
    </head>

    <body>
        <div id="lbl"></div>

        <script>
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            var month = new Array(12);
            month[0] = "January";
            month[1] = "February";
            month[2] = "March";
            month[3] = "April";
            month[4] = "May";
            month[5] = "June";
            month[6] = "July";
            month[7] = "August";
            month[8] = "September";
            month[9] = "October";
            month[10] = "November";
            month[11] = "December";


            var today = new Date();
            var hrs = today.getHours();
            var dayOfWeek = weekday[today.getDay()];
            var monthName = month[today.getMonth()];
            var date = dayOfWeek + " || " + monthName + " " + today.getDate() + ", " + today.getFullYear();
            var greet;

            if (hrs < 12)
                greet = 'good morning  ';
            else if (hrs >= 12 && hrs <= 17)
                greet = 'good afternoon ';
            else if (hrs >= 17 && hrs <= 24)
                greet = 'good evening  ';

            document.getElementById('lbl').innerHTML = greet+=`<div id="date"> ${date}</div>`;
        </script> 
    </body>
</html>
